// basic usage
MONGODB_URL_CONNECTION='mongodb://<user>:<password>@<host>:<port>/<database>'

// using mongodb atlas service
MONGODB_URL_CONNECTION='mongodb+srv://<user>:<password>@<host>/<database>?retryWrites=true&w=majority'